:root {
  --blue: rgba(73, 108, 162, 0.256);
  --green: rgba(80, 157, 80, 0.194);
  --border: rgba(232, 153, 63, 0.301);
  --background: rgba(255, 255, 255);
}

body {
  font-family: "Quicksand", sans-serif;
  margin: 0;
  max-width: 100vw;
  overflow-x: hidden;
  width: 100vw;
}

body p {
  font-size: 19px;
  line-height: 1.7;
}

.page-content {
  margin-left: 90px;
  margin-right: 90px;
}

/*FRONTPAGE_NEWS*/

.frontpage-h5 {
  font-size: 40px;
  font-weight: lighter;
  margin-left: 40px;
}

.news-visit-container {
  margin-bottom: 50px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.news,
.visit {
  border-radius: 1%;
  padding: 30px;
}

.visit {
  flex: 1;
  border: solid 5px var(--border);
  margin-right: 40px;
}

.visit h4,
.news h4 {
  text-decoration: underline;
  font-size: 25px;
  margin: 0 auto;
  font-weight: lighter;
}

.open-hours {
  align-items: flex-end;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 10px;
}

.more-tag {
  display: flex;
  justify-content: flex-end;
}

.visit-f-hours {
  padding: 5px;
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
}

.open-hours p {
  font-size: 17px;
}

.mon-fri {
  display: block;
}

.weekend {
  display: block;
}

.visitimg {
  border: solid 2px var(--border);
  display: flex;
  justify-content: center;
  margin: 0 auto;
  margin-top: 35px;
  padding: 1%;
}

.news {
  border: solid 5px var(--blue);
  flex: 2;
}

.news-content {
  margin-top: 25px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.n-images {
  display: block;
}

.newsimg {
  border: solid 2px var(--blue);
  padding: 2%;
  margin-right: 40px;
}

.news-p {
  display: block;
}

/*FRONTPAGE_EXPLORE*/
.frontpage-explore-container {
  border: solid 5px var(--green);
  border-radius: 1%;
  margin-bottom: 50px;
  padding-bottom: 30px;
}

.explore-row {
  display: flex;
  flex-wrap: wrap;
}

.frontpage-explore-container h4 {
  text-decoration: underline;
  font-size: 25px;
  font-weight: lighter;
  padding-left: 30px;
}

.row-child,
.row-teacher {
  display: flex;
  flex-wrap: wrap;
  padding: 0px 30px 0px 30px;
}

.f-child-image,
.f-teacher-image {
  padding: 5px;
  border: solid 2px var(--green);
}

.f-child-text,
.f-teacher-text {
  flex: 2;
  margin-top: 20px;
}

.f-child-text {
  padding-left: 30px;
}

.f-teacher-text {
  padding-right: 25px;
}

.f-explore-img-child,
.f-explore-img-teacher {
  display: block;
}

/*ABOUT-PAGE*/

.about-page-header,
.explore-header {
  font-size: 30px;
  font-weight: lighter;
}

.about p {
  padding-left: 20px;
}

#about-explore-container {
  height: 50px;
}

.kids-e-header,
.teacher-e-header,
.research-e-header {
  font-weight: 600;
}

.about-explore-container {
  margin: 20px 0px 50px 0px;
}

.about-text,
.about-explore-text {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 80vw;
}

.student-image-container {
  text-align: center;
  padding: 10px;
}

.student-image {
  border: 1px solid var(--border);
  margin: 2%;
  padding: 0.5%;
}

/*VISIT_PAGE*/

.visit-top-container {
  margin-left: 100px;
  margin-bottom: 30px;
}

.visit-headline {
  font-size: 40px;
  font-weight: lighter;
  margin-left: 40px;
}

.hours-header,
.admission-header,
.location-header,
.access-header {
  font-weight: lighter;
  font-size: 20px;
  text-decoration: underline;
}

.hours-admin-row {
  display: flex;
  flex-wrap: wrap;
}

.hour-container {
  flex: 2;
}

.hours-text {
  display: flex;
  align-items: flex-end;
}

.weekday {
  padding-right: 55px;
}

.admission-container {
  flex: 1.7;
  margin-top: 80px;
}

.admin-info {
  display: flex;
}

.admin-text {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.general-info {
  display: flex;
  margin-left: 100px;
  margin-right: 50px;
}

.access-info {
  margin: 0 0 0 35px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-end;
}

#content-divider {
  height: 40px;
}

.facilities-image-container {
  padding: 10px;
  text-align: center;
}

.visit-facilities-container {
  margin-left: 50px;
  margin-right: 50px;
}

.shop-image {
  border: 1px solid var(--border);
  margin: 2%;
  padding: 0.5%;
}

/*CONTACT_PAGE*/

*::-webkit-input-placeholder {
  color:#000;
}
#feedback-page{
	text-align:center;
}

#form-main{
	width:100%;
	float:left;
	padding-top:0px;
}

#form-div {
	background: #fff;
	padding-left:35px;
	padding-right:35px;
	padding-top:35px;
	padding-bottom:35px;
	width: 450px;
	float: left;
	left: 50%;
	position: absolute;
  margin-top:30px;
	margin-left: -260px;
}

.feedback-input {
	color:#000;
	font-family: Montserrat, Arial, sans-serif;
  font-weight:300;
	font-size: 14px;
	border-radius: 0;
	line-height: 22px;
	background-color: #fff;
	padding: 13px 13px 13px 13px;
	margin-bottom: 10px;
	width:100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
  border: 0px solid transparent;
  border-bottom: 1px solid #000;
}

.feedback-input:focus{
	background: #fff;
	box-shadow: 0;
	color: #000;
	outline: none;
  padding: 13px 13px 13px 13px;
}

.focused{
	color:#000;
	border:#30aed6 solid 2px;
}

textarea {
    width: 100%;
    height: 150px;
    line-height: 150%;
    resize:vertical;
}

input:hover, textarea:hover,
input:focus, textarea:focus {
	background-color:white;
}

#button-blue{
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	float:left;
	width: 100%;
	border: 0px solid transparent;
	cursor:pointer;
	background-color: #000;
	color:white;
	font-size:18px;
	padding-top:22px;
	padding-bottom:22px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
  margin-top:-4px;
  font-weight:300;
}

#button-blue:hover{
	background-color: #fff;
	color: #000;
  border: 1px solid #000;
}
	
.submit:hover {
	color: #3498db;
}
	
.ease {
	width: 0px;
	height: 74px;
	background-color: #fbfbfb;
	-webkit-transition: .3s ease;
	-moz-transition: .3s ease;
	-o-transition: .3s ease;
	-ms-transition: .3s ease;
	transition: .3s ease;
}

.submit:hover .ease{
  width:100%;
  background-color:white;
}

@media only screen and (max-width: 580px) {
	#form-div{
		left: 3%;
		margin-right: 3%;
		width: 88%;
		margin-left: 0;
		padding-left: 3%;
		padding-right: 3%;
	}
}


/*EXHIBITIONS*/

.exhibitions *::before,
*::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

.news-e-row {
  display: flex;
  flex-wrap: wrap;
}

.news-exhibitions {
  text-align: center;
  margin-bottom: 70px;
}

.exhibitions-new {
  flex: 1;
}

.professor {
  padding-left: 20px;
}

.night {
  padding-left: 20px;
  padding-right: 20px;
}

.energetica {
  padding-right: 20px;
}

.n-e-header {
  font-weight: lighter;
  font-size: 30px;
  text-decoration: underline;
  margin-bottom: 70px;
}

.ex-n-img {
  border-radius: 100%;
}

.carousel {
  background-color: var(--background);
  box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%), 0 7px 1px -2px rgb(0 0 0 / 10%);
  display: flex;
  height: 475px;
  margin: 50px 0px 100px 70px;
  overflow: hidden;
  position: relative;
  width: 90vw;
}

.slider-controls {
  position: absolute;
  bottom: 15px;
  left: 50%;
  width: 80vw;
  text-align: center;
  transform: translatex(-50%);
  z-index: 1000;
  list-style: none;
  text-align: center;
}

.carousel input[type="radio"] {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  width: 0;
  height: 0;
}

.slider-controls label {
  display: inline-block;
  border: 1px solid #121212;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  cursor: pointer;
  background-color: var(--background);
  transition: background-color 0.2s linear;
}

/*Checked BUTtONS*/
#btn-1:checked~.slider-controls label[for="btn-1"] {
  background-color: var(--green);
}

#btn-2:checked~.slider-controls label[for="btn-2"] {
  background-color: var(--green);
}

#btn-3:checked~.slider-controls label[for="btn-3"] {
  background-color: var(--green);
}

#btn-4:checked~.slider-controls label[for="btn-4"] {
  background-color: var(--green);
}

#btn-5:checked~.slider-controls label[for="btn-5"] {
  background-color: var(--green);
}

/* SLIDES */
.slides {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100vw;
  height: 100%;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  padding: 10px;
  height: 100%;
  opacity: 0;
  transform: translatex(-100%);
  transition: transform 250ms linear;
  flex-direction: row-reverse;
  align-items: flex-start;
}

.slide-content-container {
  display: flex;
  width: 100%;
  align-items: flex-start;
  flex-direction: row;
}

.title-container {
  display: flex;
  width: 91vw;
  height: 394px;
  position: absolute;
}

.slide-title {
  margin: 0 auto;
  margin-bottom: 20px;
  font-size: 30px;
}

.slide-content {
  width: 100vw;
  display: flex;
  margin: 0 auto;
  margin-top: 0px;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.slide-image-container {
  margin: 0 auto;
  margin-top: 25px;
  width: 375px;
  height: 245px;
}

.slide-image {
  border-radius: 10%;
  display: block;
  height: 259px;
  width: 352px;
}

.text-container {
  margin: 0 auto;
  margin-top: 80px;
  display: flex;
  width: 70%;
  margin: 0 auto;
  margin-top: 80px;
  display: flex;
  width: 70%;
}

.slide-text {
  line-height: 1.7;
  width: 710px;
  margin-top: 40px;
  margin-bottom: 70px;
}

/* Slide animations */
#btn-1:checked~.slides .slide:nth-child(1) {
  transform: translatex(0);
  opacity: 1;
}

#btn-2:checked~.slides .slide:nth-child(2) {
  transform: translatex(0);
  opacity: 1;
}

#btn-3:checked~.slides .slide:nth-child(3) {
  transform: translatex(0);
  opacity: 1;
}

#btn-4:checked~.slides .slide:nth-child(4) {
  transform: translatex(0);
  opacity: 1;
}

#btn-5:checked~.slides .slide:nth-child(5) {
  transform: translatex(0);
  opacity: 1;
}

#btn-1:not(:checked)~.slides .slide:nth-child(1) {
  animation-name: swap-out;
  animation-duration: 300ms;
  animation-timing-function: linear;
}

#btn-2:not(:checked)~.slides .slide:nth-child(2) {
  animation-name: swap-out;
  animation-duration: 300ms;
  animation-timing-function: linear;
}

#btn-3:not(:checked)~.slides .slide:nth-child(3) {
  animation-name: swap-out;
  animation-duration: 300ms;
  animation-timing-function: linear;
}

#btn-4:not(:checked)~.slides .slide:nth-child(4) {
  animation-name: swap-out;
  animation-duration: 300ms;
  animation-timing-function: linear;
}

#btn-5:not(:checked)~.slides .slide:nth-child(5) {
  animation-name: swap-out;
  animation-duration: 300ms;
  animation-timing-function: linear;
}

@keyframes swap-out {
  0% {
    transform: translatex(0);
    opacity: 1;
  }

  50% {
    transform: translatex(50%);
    opacity: 0;
  }

  100% {
    transform: translatex(100%);
  }
}

/*MEDIAQUERIES*/
@media screen and (max-width: 960px) {
  body {
    text-align: center;
    overflow-x: hidden;
  }

  .row {
    display: block;
  }

  .news-visit {
    margin: 0 auto;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .news-visit h4 {
    margin-top: 5px;
  }

  .visit {
    display: inline-block;
    margin: 0 auto;
    text-align: center;
    padding: 15px;
  }

  .visitimg {
    margin: 0 auto;
    margin-top: 5px;
    padding: 5px;
  }

  .visit-p {
    margin: 0 auto;
    width: 190px;
    height: 58px;
  }

  .news {
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    display: block;
    padding: 0;
    max-width: 70%;
  }

  .news-content {
    display: inline-block;
  }

  .news-p {
    padding: 10px;
    display: inline-block;
    text-align: left;
  }

  .n-images {
    margin: 0 auto;
    display: block;
  }

  .newsimg {
    margin: 0 auto;
    margin-top: 10px;
    padding: 5px;
  }

  .more-tag {
    display: inline;
    padding: 20px;
  }

  .frontpage-explore-container {
    margin: 0 auto;
    margin-bottom: 50px;
    padding-bottom: 20px;
    border-radius: 1%;
  }

  .f-child-text {
    text-align: left;
    margin-bottom: 30px;
    margin-top: -35px;
  }

  .f-explore-img-child,
  .f-explore-img-teacher {
    display: inline-block;
  }

  .f-child-image,
  .f-teacher-image {
    padding: 10px;
    border: none;
  }

  .f-teacher-image {
    margin: 0 auto;
  }

  .f-teacher-text {
    text-align: left;
    margin-top: -70px;
  }

  .about-text,
  .about-explore-text {
    display: block;
  }

  .visit-top-container {
    display: block;
    margin: 0 auto;
  }

  .hours-admin-row {
    display: block;
  }

  .hour-container {
    text-align: center;
  }

  .hours-text {
    display: block;
    text-align: center;
  }

  .weekday {
    padding: 0;
  }

  .admission-container {
    margin-top: 50px;
  }

  .admin-info {
    display: block;
  }

  .admin-text {
    display: block;
  }
  .general-info {
    display: block;
    text-align: center;
    margin: 0;
    margin-top: 30px;
  }

  .access-info {
    display: block;
    text-align: center;
    margin-top: 30px;
  }

  /*Media-exhibitions*/
  .news-e-row {
    display: block;
  }

}

@media screen and (max-width: 655px) {
  body {
    text-align: center;
    overflow-x: hidden;
  }

  .news-visit {
    margin: 0 auto;
    display: inline-block;
    width: 90vw;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .news {
    margin: 0 auto;
    padding: 1%;
    width: auto;
    margin-top: 15px;
    margin-bottom: 5px;
    background-color: var(--blue);
  }

  .news h4 {
    margin: 0 auto;
    padding: 1%;
    font-size: 20px;
    border-bottom: solid 1px black;
  }

  .news-content {
    display: flex;
    width: 100%;
    height: 300px;
  }

  .news-p {
    text-align: center;
    padding: 2%;
  }

  .n-images {
    display: block;
    width: 10%;
  }

  .newsimg {
    background-color: var(--background);
    margin: 1.5%;
    padding: 5px;
    height: 200px;
  }

  .visit {
    width: 300px;
    height: 400px;
    padding: 15px;
    margin-right: 9%;
    background-color: var(--border);
  }

  .visit h4 {
    margin: 0 auto;
    padding: 1%;
    font-size: 20px;
    border-bottom: solid 1px black;
  }

  .visit h4,
  .news h4 {
    display: flex;
    justify-content: space-between;
  }

  .visit-p {
    margin: 0 auto;
    margin-left: 20px;
    padding: 15px;
    width: 340px;
  }

  .visitimg {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    margin-top: 2%;
    width: 80%;
    height: 150px;
    background-color: var(--background);
    padding: 1%;
  }

  .main-content-container {
    text-align: center;
    margin: 0 auto;
    display: inline-block;
    justify-content: center;
    width: 100vw;
    height: 620px;
  }

  .exhibitions,
  .visit {
    display: inline-block;
    width: 80%;
    margin: 0 auto;
    margin-top: 5%;
    text-align: center;
  }
}